<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

      body { font: 13px Helvetica, Arial; }
      #message-form { padding: 3px; position: fixed; bottom: 0;  display: grid; grid-template-columns: 50% 30%; }
      .col-md-3{ border-right: rgb(230, 218, 218) solid 1px; height:100vh}
      #nickname-form-container{
        margin: 20% 5% 0 5%;
        
      }
      ul { list-style-type: none; margin: 0; padding: 0; }
      .none{display: none;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .col-md-4{
        height: 100vh;
        border-right: #000 solid 1px;
      }
    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body class="container-fluid">
    <div id="nickname-form-container" >
      <form id="addnickname">
        <div class="form-group">
          
          <input type="email" class="form-control" id="nickname" name="nickname" placeholder="Enter nickname" required>
          
        </div>
        <button type="submit" class="btn btn-primary" 
        onclick="get_nickname()" form="addnickname" >join the room</button>
      </form>
    </div>
  
    
  

   


  <div  id="chat" class="invisible h-0 row">
    <div class="col-md-3 col-sm-3">
      <h5 >online users</h5>
      <ul id="connected" ></ul>
    </div>

    <div class="col-md-7 col-sm-8 w-100">
      <ul class="" id="messages"></ul>
      <form  class="" id="message-form">
        <input id="m" autocomplete="off" class="form-control"  /><button class="btn btn-success">Send</button>
      </form>
    </div>
  
  </div>

    



    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script src="js/chat.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</script>
  </body>
</html>